<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #0f0f0f;
            color: #f1f1f1;
            font-size: 1rem;
            line-height: 1.4;
            letter-spacing: 0.03em;
            font-weight: 400;
        }

        form.form-signup {
            display: table;
        }

        div.form-signup {
            display: table-row;
        }

        label,
        input {
            display: table-cell;
            margin-bottom: 10px;
        }

        label {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div style="position: relative; margin: 30px;">
        <h2>Sign up</h2>
        <form action="/signup" method="post" class="form-signup">
            <div class="form-signup">
                <label for="email">email: </label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-signup">
                <label for="username">username: </label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-signup">
                <input type="submit" value="Sign up">
            </div>
        </form>
    </div>
</body>

</html>